DJANGO_SETTINGS_MODULE={{project_name}}.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# DATABASE_URL=postgres://{{project_name}}:password@db:5432/{{project_name}}
